{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{scripts/**,docs/**,plantillas/**,listas_proveedores/**,tests/**,supabase/**}"
    }
  }
}
